DB_PASSWORD=postgres
DB_USER=postgres
DB_NAME=postgres

API_DEBUG=False

#API encryption
SECURITY_JWT_SECRET=secret

DJANGO_SUPERUSER=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin

DOMAIN=example.com